<!DOCTYPE html>
<html>

<head>
    <title>Image Alt Attributes</title>
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' href='index.css' />
</head>

<body>
    <input type='button' id='submitButton' value='Submit All' />
    <script src="./make-stuff-happen/makeHtmlChanges.js"></script>
    <input type="file" id="uploadFile" webkitdirectory />
    <script src="./make-stuff-happen/input1.js"></script>
    <script>
        document.getElementById('uploadFile').addEventListener('change', getImagesToName)
    </script>
    <div id='bodyDiv'></div>
    <script>
        document.getElementById('submitButton').addEventListener('click', makeHtmlChanges)
    </script>
</body>

</html>